In [1]:
import pandas as pd

df = pd.read_csv('14100060.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1152 entries, 0 to 1151
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   REF_DATE         1152 non-null   int64
 1   GEO              1152 non-null   object
 2   DGUID            1152 non-null   object
 3   Retirement age   1152 non-null   object
 4   Class of worker  1152 non-null   object
 5   Sex              1152 non-null   object
 6   UOM              1152 non-null   object
 7   UOM_ID           1152 non-null   int64
 8   SCALAR_FACTOR    1152 non-null   object
 9   SCALAR_ID        1152 non-null   int64
 10  VECTOR           1152 non-null   object
 11  COORDINATE       1152 non-null   object
 12  VALUE            1118 non-null   float64
 13  STATUS           34 non-null     object
 14  SYMBOL           0 non-null      float64
 15  TERMINATED       0 non-null      float64
 16  DECIMALS         1152 non-null   int64
dtypes: float64(3), int64(4), object(10)
memory usage: 153.1+ KB

In [2]:
df.head()

,REF_DATE,GEO,DGUID,Retirement age,Class of worker,Sex,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1976,Canada,2016A000011124,Average age,"Total, all retirees",Both sexes,Years,308,units,0,v2342630,1.1.1.1,64.9,NaN,NaN,NaN,1
1,1976,Canada,2016A000011124,Average age,"Total, all retirees",Males,Years,308,units,0,v2342638,1.1.1.2,65.3,NaN,NaN,NaN,1
2,1976,Canada,2016A000011124,Average age,"Total, all retirees",Females,Years,308,units,0,v2342646,1.1.1.3,63.9,NaN,NaN,NaN,1
3,1976,Canada,2016A000011124,Average age,Public sector employees,Both sexes,Years,308,units,0,v2342632,1.1.2.1,63.5,NaN,NaN,NaN,1
4,1976,Canada,2016A000011124,Average age,Public sector employees,Males,Years,308,units,0,v2342640,1.1.2.2,63.7,NaN,NaN,NaN,1

If you look at the value, there are missing data for women's retired age as self-employed in the early days. we just removed it. (assume not enough female enpreneur back then so no need to estimate the value i guess)

In [3]:
df = df[df['STATUS'].isnull()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1118 entries, 0 to 1151
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   REF_DATE         1118 non-null   int64
 1   GEO              1118 non-null   object
 2   DGUID            1118 non-null   object
 3   Retirement age   1118 non-null   object
 4   Class of worker  1118 non-null   object
 5   Sex              1118 non-null   object
 6   UOM              1118 non-null   object
 7   UOM_ID           1118 non-null   int64
 8   SCALAR_FACTOR    1118 non-null   object
 9   SCALAR_ID        1118 non-null   int64
 10  VECTOR           1118 non-null   object
 11  COORDINATE       1118 non-null   object
 12  VALUE            1118 non-null   float64
 13  STATUS           0 non-null      object
 14  SYMBOL           0 non-null      float64
 15  TERMINATED       0 non-null      float64
 16  DECIMALS         1118 non-null   int64
dtypes: float64(3), int64(4), object(10)
memory usage: 157.2+ KB

The Coordinate column represent: GEO, retiremnet age, class of work and sex column. It's the premade dummy variable from the statistic canada, so we just removed the rest

In [4]:
df = df[['REF_DATE', 'COORDINATE', 'VALUE']]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1118 entries, 0 to 1151
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   REF_DATE    1118 non-null   int64
 1   COORDINATE  1118 non-null   object
 2   VALUE       1118 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 34.9+ KB

In [5]:
df.head()

   REF_DATE COORDINATE  VALUE
0      1976    1.1.1.1   64.9
1      1976    1.1.1.2   65.3
2      1976    1.1.1.3   63.9
3      1976    1.1.2.1   63.5
4      1976    1.1.2.2   63.7

In [6]:
# Split the 'COORDINATE' column into separate parts
coordinate_parts = df['COORDINATE'].str.split('.', expand=True)

# Assign each part to a new column
df['Country'] = coordinate_parts[0].astype(int)
df['Avg_Median'] = coordinate_parts[1].astype(int)
df['Class_of_Worker'] = coordinate_parts[2].astype(int)
df['Sex'] = coordinate_parts[3].astype(int)

# Drop the original 'COORDINATE' column if it is no longer needed
df.drop('COORDINATE', axis=1, inplace=True)
df.drop('Country', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1118 entries, 0 to 1151
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   REF_DATE         1118 non-null   int64
 1   VALUE            1118 non-null   float64
 2   Avg_Median       1118 non-null   int64
 3   Class_of_Worker  1118 non-null   int64
 4   Sex              1118 non-null   int64
dtypes: float64(1), int64(4)
memory usage: 52.4 KB

In [8]:
df.tail()

      REF_DATE  VALUE  Avg_Median  Class_of_Worker  Sex
1147      2023   65.2           2                3    2
1148      2023   65.1           2                3    3
1149      2023   67.8           2                4    1
1150      2023   68.0           2                4    2
1151      2023   65.5           2                4    3

here the first element of the coordinate has been dropped since there's only Canada data. For avg_Median, 1 means average, 2 means median, for class of worker, 1-4 means: total, public, private, self-employed, for sex: 1 is both, 2 is male, 3 is female

In [9]:
# One-hot encode the 'Avg_Median' column
avg_median_dummies = pd.get_dummies(df['Avg_Median'], prefix='Avg_Median')

# One-hot encode the 'Sex' column
sex_dummies = pd.get_dummies(df['Sex'], prefix='Sex')

# One-hot encode the 'Class of worker' column
class_dummies = pd.get_dummies(df['Class_of_Worker'], prefix='Class')

# Concatenate the one-hot encoded columns back to the original DataFrame
df = pd.concat([df, avg_median_dummies, sex_dummies,class_dummies], axis=1)

# Optionally drop the original 'Avg_Median' and 'Sex' columns as they are now encoded
df.drop(['Avg_Median', 'Sex','Class_of_Worker'], axis=1, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1118 entries, 0 to 1151
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   REF_DATE      1118 non-null   int64
 1   VALUE         1118 non-null   float64
 2   Avg_Median_1  1118 non-null   uint8
 3   Avg_Median_2  1118 non-null   uint8
 4   Sex_1         1118 non-null   uint8
 5   Sex_2         1118 non-null   uint8
 6   Sex_3         1118 non-null   uint8
 7   Class_1       1118 non-null   uint8
 8   Class_2       1118 non-null   uint8
 9   Class_3       1118 non-null   uint8
 10  Class_4       1118 non-null   uint8
dtypes: float64(1), int64(1), uint8(9)
memory usage: 36.0 KB

In [10]:
df.head()

,REF_DATE,VALUE,Avg_Median_1,Avg_Median_2,Sex_1,Sex_2,Sex_3,Class_1,Class_2,Class_3,Class_4
0,1976,64.9,1,0,1,0,0,1,0,0,0
1,1976,65.3,1,0,0,1,0,1,0,0,0
2,1976,63.9,1,0,0,0,1,1,0,0,0
3,1976,63.5,1,0,1,0,0,0,1,0,0
4,1976,63.7,1,0,0,1,0,0,1,0,0